{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudFiles": {
    "AccessKeyId": "R3LNFRKWMAC4OCCRICS5",
    "SecretAccessKey": "YPyyTdxs+lZMQEtYIDRK9lkIzjJrCKXinE3OfKEfc7k",
    "BucketName": "sf9",
    "ServiceUrl": "https://fra1.digitaloceanspaces.com"
  }
}
